# Dashboard.Demo.API

./: .gitignore  Dashboard.Demo.API.sln
src/AWSPlayGround/: AWSPlayGround.csproj  CloudWatchLogger.cs  Program.cs
src/Dashboard.API.DataServices/: Dashboard.API.DataServices.csproj
src/Dashboard.API.DataServices/DTOs/: ProductCategoryDTO.cs  ProductDTO.cs  UserInfoDTO.cs
src/Dashboard.API.DataServices/Extensions/: IQueryableExtensions.cs  ProductCategoryEntityExtensions.cs  ProductEntityExtensions.cs  UserEntityExtensions.cs
src/Dashboard.API.DataServices/Repositories/: IProductReadOnlyRepository.cs  IUserRepository.cs  ProductsReadOnlyRepository.cs  UserRepository.cs
src/Dashboard.API.DataServices/Services/: IProductService.cs  ProductDataService.cs
src/Dashboard.API.DataServices/Specifications/: ProductQuerySpecification.cs  QueryFilterSpecificationsExtensions.cs
src/Dashboard.Core/: Class1.cs
src/Dashboard.Core/Models/: Product.cs  ProductCategory.cs  User.cs
src/Dashboard.Data.Seed/: Dashboard.Data.Seed.csproj  ProductsDbContext.cs  Program.cs  appSettings.json
src/Dashboard.Data.Seed/Models/: Product.cs  ProductCategory.cs
src/Dashboard.Infrastructure/dbContext/: ProductsDbContext.cs
src/Dashboard.SharedKernel/: Class1.cs
src/Dashboard.SharedKernel/Repository/: IGenericReadOnlyRepository.cs  PagedResults.cs
src/Dashboard.SharedKernel/Specifications/: FilterPredicate.cs  PagingInfo.cs  QueryFilterSpecification.cs
src/Dashboard.Web.API/: Dashboard.Demo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dashboard.Web.API/EndpointHandlers/: UsersHandlers.cs
src/Dashboard.Web.API/Extensions/: EndpointRouteBuilderExtensions.cs  StringValuesExtensions.cs
src/Dashboard.Web.API/Models/Request/: PagingRequest.cs  ProductQueryRequest.cs
src/Dashboard.Web.API/Properties/: launchSettings.json
tests/Dashboard.Web.API.Test/: UnitTest1.cs
