<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dashboard.Core\Dashboard.Core.csproj" />
      <ProjectReference Include="..\Dashboard.Infrastructure\Dashboard.Infrastructure.csproj" />
      <ProjectReference Include="..\Dashboard.SharedKernel\Dashboard.SharedKernel.csproj" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />

    </ItemGroup>







</Project>
