<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dashboard.Core\Dashboard.Core.csproj" />
      <ProjectReference Include="..\Dashboard.Infrastructure\Dashboard.Infrastructure.csproj" />
      <ProjectReference Include="..\Dashboard.SharedKernel\Dashboard.SharedKernel.csproj" />
    </ItemGroup>







</Project>
